{
  "AppSettings": {
    "Token": "super secret key abc"
  },
  "Connectionstrings": {
    "DatingAppCs": "server=DESKTOP-2ILBP3F\\SQLEXPRESS; database=DatingAppDb; User Id=sa; password= !@#Guddy@1991"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
       "CloudName":"dbnwropt2",
       "ApiKey"   :"331746148711276",
       "ApiSecret":"gB8ZPpPC1yojdHiGB3pvcoz7I7M"
    }
}
